{
  "name": "fullstacknode",
  "version": "1.0.0",
  "description": "Learning the ropes",
  "main": "index.js",
  "author": "pie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
